server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # opzionale ma utile
    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
        access_log off;
        expires 6M;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
