server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Limite per upload file
    client_max_body_size 50M;
    client_body_timeout 300s;
    client_header_timeout 60s;

    location / {
        try_files $uri /index.html;
    }

    # opzionale ma utile
    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
        access_log off;
        expires 6M;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}